<templateSet group="Go">
  <template name="func" value="func ($f$ *$TypeName$) $FName$() {&#10;&#9;$END$&#10;} &#10;" description="self func" toReformat="false" toShortenFQNames="true">
    <variable name="f" expression="" defaultValue="&quot;f&quot;" alwaysStopAt="true" />
    <variable name="TypeName" expression="" defaultValue="&quot;StructName&quot;" alwaysStopAt="true" />
    <variable name="FName" expression="" defaultValue="&quot;FuncName&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
    </context>
  </template>
  <template name="Mgr" value="func Get$Name$Mgr() *$Name$Mgr {&#10;&#9;if $name$ == nil {&#10;&#9;&#9;$name$ = &amp;$Name$Mgr{}&#10;&#9;}&#10;&#9;return $name$&#10;}" description="Mgr" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="&quot;Name&quot;" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="&quot;name&quot;" alwaysStopAt="true" />
    <context>
      <option name="GO_FILE" value="true" />
    </context>
  </template>
</templateSet>